
<div class="header bg-gradient-info py-5 py-lg-7">
  <div class="container">
    <div class="header-body text-center mb-5">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-2">
          <h1 class="text-white"> </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="separator separator-bottom separator-skew zindex-100">
    <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1">
      <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
    </svg>
  </div>
</div>
<!-- Page content -->
<div class="container mt--8 pb-5">
  <div class="row justify-content-center">
    <div class="col-lg-5 col-md-">
      <div class="card bg-secondary shadow border-0">
        <div class="card-header bg-transparent pb-1">
          <br>
          <div class="btn-wrapper text-center">
            <img src="./assets/img/brand/logo.png" style="height: auto;" class="img-fluid" alt="Responsive image">
          </div>
        </div>
        <div class="card-body px-lg-3 py-lg-3">
          <ngx-ui-loader [loaderId]="'loader-login'"></ngx-ui-loader>
          <br>
          <div class="text-center text-muted mb-4">
            <small>Introduzca sus credenciales</small>
          </div>
          
          <!-- (ngSubmit)="login('top-right', 'danger')" -->
          <form role="form"  #form="ngForm">
            <div class="form-group mb-3">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-user"></i></span>
                </div>
                <input class="form-control" placeholder="Usuario" type="text" name="usuario" id="usuario"
                 [(ngModel)]="usuario" [ngModelOptions]="{standalone: true}" required>
              </div>
            </div>
            <div class="form-group">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                </div>
                <input class="form-control" placeholder="Clave" type="password" name="clave" id="clave"
                [(ngModel)]="clave"[ngModelOptions]="{standalone: true}" required>
              </div>
            </div>
           
            <div class="text-center">
              <br>
              <button type="submit" class="btn btn-info my-4" (click)='login()'>Ingresar</button>
            </div>
          </form>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-6">
          <a href="javascript:void(0)" class="text-light"><small>Recuperar clave?</small></a>
        </div>
        <div class="col-6 text-right">
          <a href="javascript:void(0)" class="text-light"><small>Crear un nuevo usuario</small></a>
        </div>
      </div>
    </div>
  </div>
</div>
