<!-- Sidenav -->
<app-sidebar></app-sidebar>
<div class="main-content">
  <!-- Top navbar -->
  <app-navbar></app-navbar>

  <div class="header bg-gradient-info pb-8 pt-5 pt-md-8">
    <div class="container-fluid">
      <div class="header-body">
        <!-- Card stats -->
        <div class="row">

          
            <div class="col-xl-3 col-lg-6" (click)="IrA('principal')">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">

                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Principal</h5>
                      <span class="h2 font-weight-bold mb-0">Inicio</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                        <i class="fas fa-home"></i>
                      </div>
                    </div>

                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> Página</span>
                    <span class="text-nowrap">inicial del sistema</span>
                  </p>
                </div>
              </div>
            </div>

          <div class="col-xl-3 col-lg-6" (click)="IrA('perfil')">
            <div class="card card-stats mb-4 mb-xl-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0">Perfil</h5>
                    <span class="h2 font-weight-bold mb-0">Usuario</span>
                  </div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-success text-white rounded-circle shadow">
                      <i class="fas fa-user-secret"></i>
                    </div>
                  </div>
                </div>
                <p class="mt-3 mb-0 text-muted text-sm">
                  <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> Datos</span>
                  <span class="text-nowrap">generales</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6" (click)="IrA('configurar')">
            <div class="card card-stats mb-4 mb-xl-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0">Panel</h5>
                    <span class="h2 font-weight-bold mb-0">Configuración</span>
                  </div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                      <i class="fas fa-cog"></i>
                    </div>
                  </div>
                </div>
                <p class="mt-3 mb-0 text-muted text-sm">
                  <!-- <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> Modulos</span> -->
                  <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> Área</span>
                  <span class="text-nowrap">del sistema</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6" (click)="IrA('reportes')">
            <div class="card card-stats mb-4 mb-xl-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0">Reportes</h5>
                    <span class="h2 font-weight-bold mb-0">General</span>
                  </div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-purple text-white rounded-circle shadow">
                      <i class="fas fa-print"></i>
                    </div>
                  </div>
                </div>
                <p class="mt-3 mb-0 text-muted text-sm">
                  <span class="text-warning mr-2"><i class="fas fa-arrow-down"></i> Documentos</span>
                  <span class="text-nowrap">varios</span>
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid mt--7">
    <div class="row">
      <div class="col-xl-12 mb-12 mb-xl-0">
        <div class="card shadow">
          <div class="card-header bg-transparent">
            <div class="row align-items-center">
              <div class="col">
                <img align="left" src="./assets/img/brand/red_icon.png" alt="..."
                  style="width: 45px; vertical-align: top; margin-right: 8px;margin-top: 3px;">
                <h6 class="text-uppercase text-info ls-1 mb-1">Página</h6>
                <h2 class="text-purple mb-0">{{pagina}}</h2>
              </div>
              <div class="col">
              </div>
            </div>
          </div>
          <div class="card-body">
            <!-- Contenido de la pagina web en general -->
            <div class="contenido">
              <router-outlet></router-outlet>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>






  <div class="container-fluid">
    <app-footer></app-footer>
  </div>
</div>